{% extends "base.html" %}

{% block title %}Add Medication{% endblock %}

{% block content %}
<h2>Add New Medication</h2>
<form method="post">
    {{ form.hidden_tag() }}
    <div class="row">
        <div class="col-md-6 mb-3">
            {{ form.name.label(class="form-label") }}
            {{ form.name(class="form-control") }}
            {% for error in form.name.errors %}
            <div class="invalid-feedback d-block">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="col-md-6 mb-3">
            {{ form.dosage.label(class="form-label") }}
            {{ form.dosage(class="form-control") }}
            {% for error in form.dosage.errors %}
            <div class="invalid-feedback d-block">{{ error }}</div>
            {% endfor %}
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            {{ form.frequency.label(class="form-label") }}
            {{ form.frequency(class="form-control") }}
            {% for error in form.frequency.errors %}
            <div class="invalid-feedback d-block">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="col-md-6 mb-3">
            {{ form.start_date.label(class="form-label") }}
            {{ form.start_date(class="form-control") }}
            {% for error in form.start_date.errors %}
            <div class="invalid-feedback d-block">{{ error }}</div>
            {% endfor %}
        </div>
    </div>
    <div class="mb-3">
        {{ form.status.label(class="form-label") }}
        {{ form.status(class="form-select") }}
        {% for error in form.status.errors %}
        <div class="invalid-feedback d-block">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="mb-3">
        {{ form.notes.label(class="form-label") }}
        {{ form.notes(class="form-control", rows=3) }}
        {% for error in form.notes.errors %}
        <div class="invalid-feedback d-block">{{ error }}</div>
        {% endfor %}
    </div>
    <div class="mb-3">
        {{ form.submit(class="btn btn-primary") }}
    </div>
</form>
{% endblock %}