{% extends "base.html" %}

{% block title %}{{ medication.name }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>{{ medication.name }}</h2>
    <div>
        <a href="{{ url_for('main.edit_medication', id=medication.id) }}" class="btn btn-warning">Edit</a>
        <form action="{{ url_for('main.delete_medication', id=medication.id) }}" method="post" class="d-inline">
            <button type="submit" class="btn btn-danger" 
                    onclick="return confirm('Are you sure you want to delete this medication?')">
                Delete
            </button>
        </form>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <p><strong>Dosage:</strong> {{ medication.dosage }}</p>
                <p><strong>Frequency:</strong> {{ medication.frequency }}</p>
            </div>
            <div class="col-md-6">
                <p><strong>Start Date:</strong> {{ medication.start_date.strftime('%Y-%m-%d') }}</p>
                <p>
                    <strong>Status:</strong> 
                    <span class="badge bg-{% if medication.status == 'Active' %}success{% else %}secondary{% endif %}">
                        {{ medication.status }}
                    </span>
                </p>
            </div>
        </div>
        {% if medication.notes %}
        <div class="mt-3">
            <h5>Notes</h5>
            <p>{{ medication.notes }}</p>
        </div>
        {% endif %}
    </div>
</div>

<a href="{{ url_for('main.medications') }}" class="btn btn-secondary">Back to Medications</a>
{% endblock %}